# gen-ai-net-playground

./: .gitignore  README.md
src/GenAIPlayground/: GenAIPlayground.sln
src/GenAIPlayground/GenAIPlayground.CLI/: Program.cs
src/images/stable-diffusion/: .editorconfig  GenAIPlayground.StableDiffusion.sln  build.ps1
src/images/stable-diffusion/GenAIPlayground.StableDiffusion/: App.axaml  App.axaml.cs  GenAIPlayground.StableDiffusion.csproj  Program.cs  Roots.xml  ViewLocator.cs  app.manifest  appsettings.json
src/images/stable-diffusion/GenAIPlayground.StableDiffusion.CLIDemo/: GenAIPlayground.StableDiffusion.CLIDemo.csproj  Program.cs
src/images/stable-diffusion/GenAIPlayground.StableDiffusion.CLIDemo/Helpers/: HuggingFaceClient.cs  HuggingFaceModels.cs
src/images/stable-diffusion/GenAIPlayground.StableDiffusion/Assets/Styles/: Styles.xaml
src/images/stable-diffusion/GenAIPlayground.StableDiffusion/DependencyInjection/: AvaloniaServicesBootstrapper.cs  Bootstrapper.cs  ConfigurationBootstrapper.cs  EnvironmentServicesBootstrapper.cs  LoggingBootstrapper.cs  ReadonlyDependencyResolverExtensions.cs  ServicesBootstrapper.cs  ViewModelsBootstrapper.cs
src/images/stable-diffusion/GenAIPlayground.StableDiffusion/Interfaces/Services/: IDialogService.cs  IImageGeneratorService.cs  IInferenceService.cs  INavigationService.cs  INavigationStore.cs  IPlatformService.cs  ISystemDialogService.cs
src/images/stable-diffusion/GenAIPlayground.StableDiffusion/Interfaces/ViewModels/: IAboutViewModel.cs  IErrorMessageViewModel.cs  IMainViewModel.cs  IMainWindowViewModel.cs  IViewModel.cs
src/images/stable-diffusion/GenAIPlayground.StableDiffusion/Models/Dialog/: DialogResultBase.cs  NavigationParameterBase.cs
src/images/stable-diffusion/GenAIPlayground.StableDiffusion/Models/Enums/: Platform.cs
src/images/stable-diffusion/GenAIPlayground.StableDiffusion/Models/Messages/: BusyStatusChangedMessage.cs  ExitApplicationMessage.cs  NotifyErrorMessage.cs  UpdateStatusBarMessage.cs
src/images/stable-diffusion/GenAIPlayground.StableDiffusion/Models/Settings/: AppSettings.cs  ImageGeneratorSettings.cs  LoggingSettings.cs
src/images/stable-diffusion/GenAIPlayground.StableDiffusion/Services/: DialogService.cs  ImageGeneratorService.cs  InferenceService.cs  NavigationService.cs  NavigationStore.cs  PlatformService.cs  SystemDialogService.cs
src/images/stable-diffusion/GenAIPlayground.StableDiffusion/ViewModels/: AboutViewModel.cs  DialogResultEventArgs.cs  DialogViewModelBase.cs  ErrorMessageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ParameterizedDialogViewModelBase.cs  ViewModelBase.cs
src/images/stable-diffusion/GenAIPlayground.StableDiffusion/Views/: AboutView.axaml  AboutView.axaml.cs  DialogWindowBase.cs  ErrorMessageView.axaml  ErrorMessageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/text/llms/: GenAIPlayground.LLMs.sln
src/text/llms/GenAIPlayground.LLMs.CLI/: GenAIPlayground.LLMs.CLI.csproj  Program.cs
src/text/whisper/: GenAIPlayground.Whisper.sln  build.ps1
src/text/whisper/GenAIPlayground.Whisper/: .editorconfig  App.axaml  App.axaml.cs  GenAIPlayground.Whisper.csproj  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
src/text/whisper/GenAIPlayground.Whisper.AzureEndpoint/: GenAIPlayground.Whisper.AzureEndpoint.csproj  Program.cs  WhisperEndpointRequest.cs  WhisperEndpointResponse.cs  key.txt
src/text/whisper/GenAIPlayground.Whisper.CLI/: GenAIPlayground.Whisper.CLI.csproj  Program.cs
src/text/whisper/GenAIPlayground.Whisper/DependencyInjection/: AvaloniaServicesBootstrapper.cs  Bootstrapper.cs  ConfigurationBootstrapper.cs  EnvironmentServicesBootstrapper.cs  LoggingBootstrapper.cs  ReadonlyDependencyResolverExtensions.cs  ServicesBootstrapper.cs  ViewModelsBootstrapper.cs
src/text/whisper/GenAIPlayground.Whisper/Interfaces/Services/: IDialogService.cs  INavigationService.cs  INavigationStore.cs  IPlatformService.cs
src/text/whisper/GenAIPlayground.Whisper/Interfaces/ViewModels/: IAboutViewModel.cs  IMainViewModel.cs  IMainWindowViewModel.cs  IViewModel.cs
src/text/whisper/GenAIPlayground.Whisper/Models/Dialog/: DialogResultBase.cs  NavigationParameterBase.cs
src/text/whisper/GenAIPlayground.Whisper/Models/Enums/: Platform.cs
src/text/whisper/GenAIPlayground.Whisper/Models/Settings/: AppSettings.cs  LoggingSettings.cs
src/text/whisper/GenAIPlayground.Whisper/Services/: DialogService.cs  NavigationService.cs  NavigationStore.cs  PlatformService.cs
src/text/whisper/GenAIPlayground.Whisper/ViewModels/: AboutViewModel.cs  DialogResultEventArgs.cs  DialogViewModelBase.cs  MainViewModel.cs  MainWindowViewModel.cs  ParameterizedDialogViewModelBase.cs  ViewModelBase.cs
src/text/whisper/GenAIPlayground.Whisper/Views/: AboutView.axaml  AboutView.axaml.cs  DialogWindowBase.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
