<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="runtimes\**" />
    <EmbeddedResource Remove="runtimes\**" />
    <None Remove="runtimes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Whisper.net.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Whisper.net" Version="1.5.0" />
    <PackageReference Include="Whisper.net.Runtime.Cublas" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Whisper.net">
      <HintPath>Whisper.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
